
MONGODB_URI=mongodb+srv://124100870:Lhb12J6XsgqDZdd6@cluster0.2qrtbbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=ddzezr2rm
CLOUDINARY_API_KEY=945161982693236
CLOUDINARY_API_SECRET=Cc46YvGs7CeSJrYurr6MH4m0MRY


NODE_ENV=development
PORT=3001
ALLOWED_ORIGINS=http://localhost:3000,https://ceees-entyre.github.io, http://localhost:5174/, http://localhost:5173/

JWT_SECRET=your-super-secret-key-please-change-this-in-production-use-a-long-random-string
JWT_EXPIRES_IN=168h